# content of pytest.ini
;pytest --markers 您可以询问测试套件中存在哪些标记-该列表包括我们刚刚定义的crucial,badly标记：
;https://docs.pytest.org/en/latest/example/markers.html#mark-examples

[pytest]
markers =
;   优先级
    medium: mark a test as a medium.
    low: mark a test as a low.
    high: mark a test as a high.

;    需求号
    ANR_5357: mark a test as a ANR_5357 .
    ASP_0001: mark a test as a ASP_0001 .
    ASP_317: 文档域管理.
    ASP_344:mark a test as a ASP_344.
    ASP_2371:[后端]访问者网段绑定支持白名单策略.
addopts =
    --verbose
    --metadata  master_host  {\"self.eisoo.com\":\"https://10.2.176.245\",\"parallel.eisoo.com\":\"https://10.2.180.162\",\"replace.eisoo.com\":\"https://10.2.176.176\",\"child.eisoo.com\":\"https://10.2.176.208\"}
    --metadata  branch_host  {\"self.eisoo.com\":\"https://10.2.176.245\",\"parallel.eisoo.com\":\"https://10.2.180.162\",\"replace.eisoo.com\":\"https://10.2.176.176\",\"child.eisoo.com\":\"https://10.2.176.208\"}
    --metadata  local_host  {\"self.eisoo.com\":\"https://10.2.176.245\",\"parallel.eisoo.com\":\"https://10.2.180.162\",\"replace.eisoo.com\":\"https://10.2.176.176\",\"child.eisoo.com\":\"https://10.2.176.208\"}
;    -n 4
;    --reruns 5
# 需要安装 pytest-rerunfailures 插件
    --clean-alluredir
# 需要 allure-pytest 插件
    --alluredir="allure_report/allure_results"
;    --dist=loadfile
;测试将按文件名分组，然后发送到可用的工作程序，以确保组中的所有测试都在同一工作程序中运行。
;    --dist=loadscope
;测试将通过分组模块用于测试功能，并通过类为试验方法，则每个组将被发送到一个可用的工作，保证在同一进程的一组运行的所有测试

